# distributed-url-shortener

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  FIXED.md  GITHUB_READY.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUN.md  START_HERE.txt  docker-compose.yml  pom.xml  run-on-7777.bat  schema.sql  start.bat  stop.bat  test-backend.html
src/main/java/org/example/: UrlShortenerApplication.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/controller/: UrlShortenerController.java
src/main/java/org/example/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/org/example/entity/: Url.java
src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: UrlRepository.java
src/main/java/org/example/service/: CounterRangeService.java  UrlShortenerService.java  ZooKeeperService.java
src/main/java/org/example/util/: Base62Encoder.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
