# Server Configuration
server.port=7777

# ZooKeeper Configuration
zookeeper.host=${ZOOKEEPER_HOST:localhost:2181}
zookeeper.counter.path=${ZOOKEEPER_COUNTER_PATH:/url-shortener/counter-range}
zookeeper.session.timeout=15000
zookeeper.connection.timeout=10000

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

# Range Configuration
counter.range.size=${RANGE_SIZE:1000}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

# JPA Configuration
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.example=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.zookeeper=WARN

